
;archivo de configuracion de componentes core 

[general]

nombre = "Select2"

descripcion = "Select dinamico"

[configuracion]

includeJS[] = "js/select2.min.js"

includeCSS[]= "css/select2.min.css"

templateJS = ""

