
;archivo de configuracion de componentes core 

[general]

nombre = "DataTables"

descripcion = "tabla Magica (filtra, ordena, pagina)"

[configuracion]

includeJS[] = "js/jquery.dataTables.js"
includeJS[] = "js/dataTables.bootstrap.min.js"
includeJS[] = "js/dataTables.fixedHeader.min.js"
includeJS[] = "js/dataTables.responsive.min.js"
includeJS[] = "js/table-manage-fixed-header.demo.min.js"
	
includeCSS[]= "css/dataTables.bootstrap.min.css"
includeCSS[]= "css/fixedHeader.bootstrap.min.css"

templateJS = ""

